# ImgBot

./: ImgBot.sln  README.md
.github/workflows/: main_imgbot.yml
src/ImgBot.Api/: Dockerfile  GlobalUsings.cs  ImgBot.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ImgBot.Api/Authorization/: SlackAuthorizeFilter.cs
src/ImgBot.Api/Configuration/: ImgBotOptions.cs  OpenAIOptions.cs  SlackOptions.cs
src/ImgBot.Api/Controllers/: AuthenticationController.cs  IndexController.cs  SlackController.cs
src/ImgBot.Api/Extensions/: DistributedCacheExtensions.cs
src/ImgBot.Api/Models/Azure/: SlackToken.cs
src/ImgBot.Api/Models/Imgbot/: ImagePreview.cs  PayloadPreview.cs
src/ImgBot.Api/Models/OpenAI/: ImageGenerationRequest.cs  ImageGenerationResult.cs  ImageGenerationResultItem.cs
src/ImgBot.Api/Models/Slack/: Action.cs  ActionResponse.cs  ActionsBlock.cs  AuthToken.cs  AuthedUser.cs  Button.cs  Channel.cs  Container.cs  ContentBlock.cs  Enterprise.cs  Image.cs  Input.cs  MarkdownText.cs  Message.cs  NumImagesBlock.cs  PlainText.cs  PlainTextInput.cs  PromptBlock.cs  Section.cs  SelectOption.cs  State.cs  StaticSelectInput.cs  Team.cs  Text.cs  TokenContext.cs  User.cs  Values.cs
src/ImgBot.Api/Pages/: Complete.cshtml  Complete.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ImgBot.Api/Properties/: launchSettings.json
src/ImgBot.Api/Services/: BackgroundQueueService.cs  BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  IOpenAIService.cs  ISlackService.cs  OpenAIService.cs  SlackService.cs
